# Default
HOST=
NODE_ENV=
PORT=
API_VERSION=
FRONT_END_URL=
SECRET_KEY=
TOKEN_EXPIRES_IN=

# Database
MONGO_DB_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=
TRANSPORTER_PORT=

# MTN MOMO
MTN_AUTHORIZATION_KEY=
MTN_MOMO_API=https://mtndeveloperapi.portal.mtn.co.rw
MTN_SUBSCRIPTION_KEY=

<!-- TestinG number: 250788312524 -->

# OLTRANZ
OLTRANZ_MERCHANT_ID=
OLTRANZ_ACCESS_KEY=
OLTRANZ_USERNAME=
OLTRANZ_PASSWORD=
